spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=CKT06m1RxbcbxTA1qlKVmDXTJdzTIStsxwEqCZkbSeg=
jwt.header=Authorization

server.port=8087